<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- definição do parent do projeto -->
	<parent>
		<groupId>com.zup.app</groupId>
	    <artifactId>zup-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zup.app</groupId>
	<artifactId>zup_commons</artifactId>
	<version>1.0</version>
	<name>zup_commons</name>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.5.RELEASE</version>
		</dependency>
		<dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
               <version>4.1.1.RELEASE</version>
         </dependency>
         <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
               <version>2.5</version>
         </dependency>
         <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <version>1.2</version>
         </dependency>
	     <dependency>
	        <groupId>org.hibernate.ogm</groupId>
	        <artifactId>hibernate-ogm-mongodb</artifactId>
	        <version>4.2.0.Final</version>
	    </dependency> 
       
	</dependencies>
	
</project> 
