<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- dados do projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zup.app</groupId>
	<artifactId>zup-parent</artifactId>
	<version>1.0</version>
	<name>zup-parent</name>
	<packaging>pom</packaging>

	<!-- módulos do projeto -->
	<modules>
		<module>zup_commons</module>
		<module>zup_model</module>
		<module>zup</module>
	</modules>
	
	 <build>
		<finalName>zup</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<contextHandlers>
					      <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
					        <war>${project.basedir}/zup/target/zup.war</war>
					        <contextPath>/app</contextPath>
					      </contextHandler>
				    </contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project> 
